
#local data csv file
#data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv

# database
database.socialnetwork.host=jdbc:mysql://localhost:3306/social_network
database.socialnetwork.user=vlad_ubb
database.socialnetwork.password=proiect_extins



